VITE_API_KEY="AIzaSyBLCFvdJlgxGd78fOpPJYowkauHP2eiNjE"
VITE_AUTH_DOMAIN="the-pipes.firebaseapp.com"
VITE_PROJECT_ID="the-pipes"
VITE_STORAGE_BUCKET="the-pipes.appspot.com"
VITE_MESSAGING_SENDER_ID="171043943928"
VITE_APP_ID="1:171043943928:web:16be521ea758cbad15920d"